.try-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px auto 50px;
  max-width: 100%;
}

.title-container,
.description-container {
  text-align: center;
}

.section-title {
  color: #000;
  font: 48px Inter, sans-serif;
  font-weight: bold;
  letter-spacing: -1.92px;
  margin-bottom: 30px;
}

.section-description {
  color: rgba(0, 0, 0, 0.6);
  font: 16px Inter, sans-serif;
  margin: auto;
  width: 620px;
  height: 56px;
}

.recipe-list-like {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.try-card {
  max-width: 300px;
  flex: 0 1 calc(25% - 20px);
  margin: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: #fff;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.try-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.like-image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.recipe-image-like {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  padding: 16px;
  text-align: center;
}

.like-title {
  font-size: 18px;
  margin: 16px 0;
  color: #333;
}

.details-like {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}

.detail-item-like {
  display: flex;
  align-items: center;
}

.detail-item-like img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.detail-text {
  font-size: 14px;
  color: #666;
}

.detail-text-like {
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .try-card {
    flex: 0 1 calc(50% - 20px);
  }

  .section-title {
    font-size: 40px;
    margin-top: 20px;
  }

  .section-description {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .try-card {
    flex: 0 1 100%;
  }

  .section-title {
    font-size: 32px;
  }
}
